from PIL import Image, ImageDraw, ImageFont

# Create an empty image with white background
width, height = 800, 400
image = Image.new('RGB', (width, height), 'white')

# Initialize the drawing context with the image object as background
draw = ImageDraw.Draw(image)

# Define a font (optional)
font = ImageFont.load_default()

# Define text and its position
text = "Hello, world!"
text_position = (50, 100)

# Add text to image
draw.text(text_position, text, fill='black', font=font)

# Save the image
image.save('output_image.png')

# Show the image
image.show()
